<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.zoom.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagram_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6345"
    android:scrollbars="vertical|horizontal"
    app:hasClickableChildren="true"
    app:minZoom="0.9"
    app:maxZoom="2"
    app:maxZoomType="realZoom">

    <RelativeLayout
        android:id="@+id/diagram_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8833ff33"
        android:clipChildren="false"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#66FF6600"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/casella_maschio"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/anna_salvador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Marito" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#88FF6600"
                android:clipChildren="false">

                <include
                    layout="@layout/diagramma_avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/wife"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/wife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/casella_femmina"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="Moglie Genitorozzo\n1234-2345\nLisbona" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:background="@drawable/diagramma_cerchio_anno"
                android:padding="5dp"
                android:text="1825"
                android:textSize="12sp" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:background="#66FF6600"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/husband"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/casella_maschio"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/anna_salvador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Marito" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/husband"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/diagramma_avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/wife2"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/wife2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/casella_femmina"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="Moglie Genitorozzo\n1234-2345\nLisbona" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:background="@drawable/diagramma_cerchio_anno"
                android:padding="5dp"
                android:text="1825"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="260dp"
            android:background="#440000FF">

            <include
                android:id="@+id/husband3"
                layout="@layout/diagram_card"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <include
                android:id="@+id/wife3"
                layout="@layout/diagram_card"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bond3" />

            <FrameLayout
                android:id="@+id/bond3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/husband3">

                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#ffffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/diagramma_cerchio_anno"
                    android:padding="5dp"
                    android:text="1825"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>
        <include
            layout="@layout/diagramma_avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="200dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:gravity="center_vertical"
            android:background="#330000ff">

            <include
                android:id="@+id/lui4"
                layout="@layout/diagram_card"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerVertical="true" />

            <include
                layout="@layout/diagram_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bond4" />

            <LinearLayout
                android:id="@+id/bond4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_toRightOf="@id/lui4"
                android:background="#45FF0000"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diagramma_cerchio_anno"
                    android:padding="5dp"
                    android:text="1825"
                    android:textSize="12sp" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:background="#ffffffff" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</com.otaliastudios.zoom.ZoomLayout>
