# FamilyGem

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/assets/: media.ged
app/src/androidTest/java/app/familygem/: DateTest.kt  ExportTest.java  ExportTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/familygem/: AboutActivity.java  AdattatoreGalleriaMedia.java  AgenteBackup.java  Alberi.java  AlberoNuovo.java  Anagrafe.java  Armadio.java  BackupActivity.kt  BackupViewModel.kt  BaseActivity.java  BaseActivity.kt  Biblioteca.java  BlackboardActivity.java  CartelleMedia.java  Chiesa.java  ChurchFragment.java  ClickableScrollView.kt  Compara.java  CompareActivity.java  Comparison.java  Condivisione.java  Conferma.java  ConfirmationActivity.java  Confrontatore.java  Confronto.java  CropImageActivity.kt  Datatore.java  DateConverter.kt  DateEditorLayout.java  DateEditorLayout.kt  DatePickerFragment.kt  DetailActivity.java  DetailsActivity.java  Dettaglio.java  Diagram.java  DiagramFragment.java  DiagramSettings.java  DiagramSettingsActivity.java  DiagramSettingsActivity.kt  Diagramma.java  (+114 more)
app/src/main/res/drawable/: albero_cherokee.xml  alert.xml  arrow_back.xml  bar_background.xml  button_background_color.xml  button_text_color.xml  casella_bordo_femmina.xml  casella_bordo_maschio.xml  casella_bordo_neutro.xml  casella_evidente.xml  casella_femmina.xml  casella_femmina_evidente.xml  casella_maschio.xml  casella_maschio_evidente.xml  casella_neutro.xml  casella_neutro_evidente.xml  casella_sfondo_base.xml  casella_sfondo_evidente.xml  casella_sfondo_sposo.xml  casella_sfondo_sposo_stampa.xml  cerchietto.xml  cylinder_background.xml  defunto.xml  diagram_background.xml  diagram_hearth.xml  diagram_hearth_print.xml  diagram_year_oval.xml  diagramma_cerchio_anno.xml  diagramma_linea_orizzontale.xml  diagramma_sfondo.xml  diagramma_tratteggio.xml  elimina.xml  empty.xml  ex.xml  ex_white.xml  file_icon.xml  freccia.xml  frecciona.xml  gear.xml  generic_background.xml  (+55 more)
app/src/main/res/drawable-ldrtl/: bar_background.xml  menu_alberi_sfondo.xml
app/src/main/res/drawable-night/: cylinder_background.xml  diagram_background.xml  diagram_year_oval.xml  product_background.xml  ruota_sfondo.xml
app/src/main/res/layout/: about_activity.xml  activity_detail.xml  alberi.xml  alberi_barra.xml  albero_nomina.xml  albero_nuovo.xml  anagrafe.xml  backup_activity.xml  backup_file_item.xml  backup_recover_fragment.xml  backup_save_fragment.xml  backup_tree_item.xml  banner_layout.xml  barra_edita.xml  base_activity.xml  benvenuto.xml  biblioteca.xml  biblioteca_pezzo.xml  cabinet_layout.xml  cartelle_media.xml  change_date_layout.xml  compara.xml  compare_activity.xml  compare_card.xml  condivisione.xml  conferma.xml  confirmation_activity.xml  confronto.xml  crop_image_activity.xml  crop_image_dialog.xml  date_editor.xml  detail_activity.xml  dettaglio.xml  diagram.xml  diagram_ancestry.xml  diagram_asterisk.xml  diagram_button.xml  diagram_card.xml  diagram_fragment.xml  diagram_minicard.xml  (+123 more)
app/src/main/res/menu/: cerca.xml  main_menu.xml  menu_principe.xml  search.xml  sort_by.xml  switcher.xml  trees_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  vetrina.xml
app/src/main/res/navigation/: merge_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  newstrings.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: newstrings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rAO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_provider.xml  locales_config.xml  provider_paths.xml
app/src/main/res/xml-v35/: locales_config.xml
app/src/test/java/app/familygem/: DateTest.kt
lab/: build.gradle
lab/src/androidTest/assets/: media.ged
lab/src/androidTest/java/app/familygem/: ExampleInstrumentedTest.java  (+1 more)
lab/src/main/: AndroidManifest.xml
lab/src/main/res/drawable/: casella_femmina.xml  casella_neutro.xml  icona_file.xml  popup_fiato.xml
lab/src/main/res/layout/: big_paths.xml  casa.xml  diagram.xml  diagram_card.xml  diagramma.xml  diagramma_avi.xml  diagramma_discendente.xml  galleria.xml  media_file.xml  officina.xml  pezzo_intento.xml  pezzo_media.xml  popup.xml
lab/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
(+203 files in other folders)
