apply plugin: 'com.android.application'

def fileChiavi = rootProject.file("chiavi.properties")
def chiave
def utenteAruba = "null"
def passwordAruba = "null"

android {
    if (fileChiavi.exists()) {
        chiave = new Properties()
        chiave.load(new FileInputStream(fileChiavi))
        utenteAruba = "\"" + chiave['utenteAruba'] + "\""
        passwordAruba = "\"" + chiave['passwordAruba'] + "\""
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "app.familylab"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "utenteAruba", utenteAruba
        buildConfigField "String", "passwordAruba", passwordAruba
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

allprojects { // Fatto aggiungere da Yalantis/uCrop
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.familysearch.gedcom:gedcom:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'commons-net:commons-net:3.6'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.13.2' // local unit tests (JUnit 4 framework)
    androidTestImplementation 'androidx.test:runner:1.3.0' // instrumented tests
}
