<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale
        android:name="ckb"
        percent="16" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="en" />
    <locale android:name="eo" />
    <locale android:name="es" />
    <locale android:name="fa" />
    <locale android:name="fr" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale
        android:name="kn"
        percent="17" />
    <locale
        android:name="lt"
        percent="72" />
    <locale
        android:name="mr"
        percent="12" />
    <locale android:name="nb" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="sr" />
    <locale
        android:name="ti"
        percent="5" />
    <locale
        android:name="tr"
        percent="30" />
    <locale android:name="uk" />
    <locale android:name="zh" />
</locale-config>
