0 HEAD
1 SOUR HAND_MADE
2 NAME Hand Made
1 FILE media.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Persona con /3 Media/
1 SEX M
1 OBJE
2 TITL Media locale con percorso assoluto
2 NOTE Foto di Albina Bello
2 FILE ciao.txt
1 OBJE
2 TITL Media locale con percorso relativo a sottocartella
2 FILE img/alice spreafico.jpg
2 NOTE Con lo / anziché il \ di Windows
2 FORM jpeg
1 OBJE
2 FORM jpeg
2 TITL Media locale con solo nome di file
2 FILE Angelina Guadagnoli.jpg
0 TRLR
