<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.familygem.ClickableScrollView
        android:id="@+id/base_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/base_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/arrow_back"
                tools:title="Activity title" />

            <FrameLayout
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </app.familygem.ClickableScrollView>

    <app.familygem.ProgressView
        android:id="@+id/base_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/base_fab"
        layout="@layout/fab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
