<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="10dp"
	android:background="?android:attr/selectableItemBackground" >

	<TextView
		android:id="@+id/biblioteca_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:textSize="15sp"
		android:textColor="@color/grayText"/>

	<TextView
		android:id="@+id/biblioteca_titolo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/biblioteca_volte"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:textSize="15sp"
		android:textColor="@color/grayText"/>
</LinearLayout>
