<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

		<include layout="@layout/pezzo_confronto"
			android:id="@+id/compara_vecchio" />

		<TextView
			android:id="@+id/compara_testo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:textSize="18sp"/>

		<include layout="@layout/pezzo_confronto"
			android:id="@+id/compara_nuovo" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="16dp">
			<Button
				android:id="@+id/compara_bottone1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/view_updates"
				style="@style/AppTheme.BottoneColorato"/>
			<Button
				android:id="@+id/compara_bottone2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/accept_all"
				style="@style/AppTheme.BottoneColorato"/>
		</LinearLayout>

	</LinearLayout>
</ScrollView>