<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/compare_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                app:srcCompat="@drawable/image" />

            <TextView
                android:id="@+id/compare_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/compare_image"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/compare_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compare_title"
                android:layout_toLeftOf="@id/compare_image"
                android:ellipsize="end"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/compare_subText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/compare_text"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/compare_image"
                android:singleLine="false"
                android:visibility="gone" />
        </RelativeLayout>

        <include
            android:id="@+id/compare_date"
            layout="@layout/change_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
