<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:orientation="vertical"
			 android:padding="16dp">

			<LinearLayout
				android:id="@+id/dettaglio_bava"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_marginBottom="12dp" >

				<include layout="@layout/pezzo_bava" />

				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />
				<include layout="@layout/pezzo_bava" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/dettaglio_scatola"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

		</LinearLayout>

	</ScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/dettaglio_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@drawable/piu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
