<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="80dp"
		android:clipToPadding="false"
		android:scrollbarStyle="outsideOverlay">

		<LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:orientation="vertical"
			 android:padding="16dp">

			<LinearLayout
				android:id="@+id/dettaglio_bava"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_marginBottom="12dp"
				android:layoutDirection="ltr"/>

			<LinearLayout
				android:id="@+id/dettaglio_scatola"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>

		</LinearLayout>

	</ScrollView>

	<include layout="@layout/fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
