<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/generations_display_diagram"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ancestors"
			android:textColor="#000"
			android:textSize="16sp"
			android:layout_marginTop="20dp"/>

		<SeekBar
			android:id="@+id/settings_ancestors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="9"
			android:layout_marginTop="15dp"
			style="@style/Widget.AppCompat.SeekBar.Discrete"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/uncles"
			android:textColor="#000"
			android:textSize="16sp"
			android:layout_marginTop="40dp"/>

		<SeekBar
			android:id="@+id/settings_uncles"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="9"
			android:layout_marginTop="15dp"
			style="@style/Widget.AppCompat.SeekBar.Discrete"/>

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/settings_siblings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/siblings"
			android:textSize="16sp"
			android:layout_marginTop="40dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/descendants"
			android:textColor="#000"
			android:textSize="16sp"
			android:layout_marginTop="40dp"/>

		<SeekBar
			android:id="@+id/settings_descendants"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="9"
			android:layout_marginTop="15dp"
			style="@style/Widget.AppCompat.SeekBar.Discrete"/>

		<LinearLayout
			android:id="@+id/settings_indicator"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			<TextView
				android:id="@+id/settings_indicator_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="5dp"
				android:paddingEnd="5dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:background="@color/evidenzia"
				android:textColor="#FFFFFFFF"
				android:textSize="18sp"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/segnalino"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>