<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diagramma_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9345"
    android:scrollbars="horizontal|vertical"
    app:hasClickableChildren="true"
    app:horizontalPanEnabled="true"
    app:maxZoom="2.0"
    app:maxZoomType="realZoom"
    app:minZoom="1"
    app:minZoomType="zoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true">

    <RelativeLayout
        android:id="@+id/diagramma_scatolona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33f6">


        <LinearLayout
            android:id="@+id/diagramma_scatola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nonni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/nonno_paterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/casella_maschio"
                    android:onClick="muovi"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/anna_salvador" />

                    <TextView
                        android:id="@+id/nonno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#6fff"
                        android:gravity="center_horizontal"
                        android:text="Nonno Emilio" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/nonni_materni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/nonno_paterno">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/casella_maschio"
                        android:padding="8dp"
                        android:text="Nonnino" />

                    <TextView
                        android:id="@+id/anno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/diagramma_cerchio_anno"
                        android:padding="5dp"
                        android:text="1825"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/casella_femmina"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/anna_salvador" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nonna Abelarda" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genitori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#5f3e">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/casella_maschio"
                        android:orientation="vertical"
                        android:padding="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:cropToPadding="true"
                            android:duplicateParentState="false"
                            app:layout_constraintBottom_toTopOf="@+id/marito0"
                            app:layout_constraintHorizontal_weight="20"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:srcCompat="@drawable/anna_salvador" />

                        <TextView
                            android:id="@+id/marito0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Marito"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/anno0"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/anno0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/diagramma_cerchio_anno"
                        android:padding="5dp"
                        android:text="1825"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/anno0">

                        <include
                            android:id="@+id/avi"
                            layout="@layout/diagramma_avi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/moglie0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/avi"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/casella_femmina"
                            android:gravity="center_horizontal"
                            android:padding="6dp"
                            android:text="Moglie Genitorozzo\n1234-2345\nLisbona" />
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#635f"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/marito1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/casella_maschio"
                        android:padding="8dp"
                        android:text="Genitore Tre" />

                    <TextView
                        android:id="@+id/anno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/marito1"
                        android:background="@drawable/diagramma_cerchio_anno"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1845" />

                    <include
                        android:id="@+id/avi1"
                        layout="@layout/diagramma_avi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/moglie1"
                        android:layout_alignRight="@+id/moglie1" />

                    <LinearLayout
                        android:id="@+id/moglie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marito1"
                        android:layout_marginBottom="30dp"
                        android:layout_toRightOf="@+id/anno1"
                        android:background="@drawable/casella_femmina"
                        android:gravity="center_horizontal"
                        android:onClick="muovi"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/anna_salvador" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Moglie con Cognome Lung\n1235" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/figli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/scheda0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/casella_maschio"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/anna_salvador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Figlio della Famiglia" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scheda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/casella_evidente"
                    android:gravity="center_horizontal|center|clip_horizontal"
                    android:onClick="muovi"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/anna_salvador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Protagonista Centralino\n1975\nMerate - Conegliano" />


                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/scheda2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/casella_neutro"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:duplicateParentState="false"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/anna_salvador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff"
                        android:text="Fratello Cichi"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        tools:layout_editor_absoluteX="6dp" />


                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/scheda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/casella_maschio"
                    android:clipChildren="false"
                    android:onClick="muovi"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:duplicateParentState="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/anna_salvador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:gravity="center_horizontal"
                        android:text="Cugino Giacometto\n1980 Mestre" />

                </RelativeLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Nipotino Annina\n2010"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:shadowColor="#F000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="Figlio Giulia\n2015 Carnate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Nipote dell'altro ramo cioè Cugino\n2015 Carnate" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Pronipote"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Nipote Pasqualotta\n2035 Carnate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#ffff"
                        android:gravity="center_horizontal"
                        android:onClick="muovi"
                        android:padding="8dp"
                        android:text="Altro Nipote" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </RelativeLayout>
</com.otaliastudios.zoom.ZoomLayout>