<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:clipChildren="false">

	<LinearLayout
		android:id="@+id/ancestry_connector"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="13dp"
		android:layout_toRightOf="@id/ancestry_father"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<View
			android:layout_width="14dp"
			android:layout_height="4px"
			android:background="#fff" />

		<View
			android:id="@+id/ancestry_connector_vertical"
			android:layout_width="3px"
			android:layout_height="11dp"
			android:background="#fff" />
	</LinearLayout>

	<TextView
		android:id="@+id/ancestry_father"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/casella_maschio"
		android:paddingLeft="6dp"
		android:paddingTop="3dp"
		android:paddingRight="6dp"
		android:paddingBottom="3dp"
		android:text="12" />

	<TextView
		android:id="@+id/ancestry_mother"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ancestry_connector"
		android:background="@drawable/casella_femmina"
		android:paddingLeft="6dp"
		android:paddingTop="3dp"
		android:paddingRight="6dp"
		android:paddingBottom="3dp"
		android:text="345" />

</RelativeLayout>