<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="30dp">

    <ImageView
        android:id="@+id/card_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/person_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/person_border_undefined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/card_picture"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/image" />

        <app.familygem.ElasticTextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxWidth="220dp"
            android:textSize="17sp"
            tools:text="Name Surname" />

        <app.familygem.ElasticTextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxWidth="220dp"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="Title" />

        <app.familygem.ElasticTextView
            android:id="@+id/card_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxWidth="220dp"
            android:textColor="@color/text_veiled"
            android:textSize="14sp"
            tools:text="Personal details" />
    </LinearLayout>

    <ImageView
        android:id="@+id/card_mourn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defunto" />
</androidx.constraintlayout.widget.ConstraintLayout>
