<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">
		<TextView
			style="@style/AppTheme.Suggestion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/generations_display_diagram"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/ancestors"/>
		<SeekBar
			android:id="@+id/settings_ancestors"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:max="9"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/uncles_great_uncles"/>
		<SeekBar
			android:id="@+id/settings_great_uncles"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:max="9"/>
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/settings_spouses"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/partners"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/descendants"/>
		<SeekBar
			android:id="@+id/settings_descendants"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:max="9"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/siblings_nephews"/>
		<SeekBar
			android:id="@+id/settings_siblings_nephews"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:max="9"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/uncles_cousins"/>
		<SeekBar
			android:id="@+id/settings_uncles_cousins"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:max="9"/>
		<LinearLayout
			android:id="@+id/settings_indicator"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/settings_indicator_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/accent"
				android:paddingStart="5dp"
				android:paddingTop="2dp"
				android:paddingEnd="5dp"
				android:paddingBottom="2dp"
				android:textColor="#FFFFFFFF"
				android:textSize="18sp"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/segnalino"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
