<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.familygem.main.MoveLayout
        android:id="@+id/diagram_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diagram_background"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/diagram_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutDirection="ltr"
            android:padding="50dp" />
    </app.familygem.main.MoveLayout>

    <ImageButton
        android:id="@+id/diagram_hamburger"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:srcCompat="@drawable/hamburger" />

    <ImageButton
        android:id="@+id/diagram_options"
        style="@style/AppTheme.WhiteTint"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <include
        android:id="@+id/diagram_wheel"
        layout="@layout/progress" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
