<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.zoom.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagramma_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagramma_sfondo"
    android:scrollbars="vertical|horizontal"
    app:hasClickableChildren="true"
    app:horizontalPanEnabled="true"
    app:maxZoom="2"
    app:maxZoomType="realZoom"
    app:minZoom="1"
    app:minZoomType="realZoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true">
    <!-- app:minZoomType="zoom" -->

    <!--<lab.gedcomy.esperimenti.ZoomLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#345"
   android:fillViewport="true" >

   < .gedcomy.VistaZoom
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scrollbars="horizontal|vertical"></lab.gedcomy.esperimenti.VistaZoom>  -->

    <RelativeLayout
        android:id="@+id/diagramma_scatolona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- android:background="#6633ff55"

            <LinearLayout
                    android:id="@+id/diagramma_scatola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal" />-->


</com.otaliastudios.zoom.ZoomLayout>