<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardCornerRadius="3dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="6dp"
	app:contentPaddingLeft="8dp">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/family_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/gray_text"
			android:textSize="14sp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/family_info"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/family_parents"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="15sp"/>
			<View
				android:id="@+id/family_strut"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				android:background="#CCC"/>
			<TextView
				android:id="@+id/family_children"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="15sp"/>
		</LinearLayout>
	</RelativeLayout>
</androidx.cardview.widget.CardView>
