<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.github.panpf.zoomimage.GlideZoomImageView
        android:id="@+id/file_zoomImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/progress" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
