<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        app:hasClickableChildren="true"
        app:maxZoom="10"
        app:maxZoomType="realZoom"
        app:minZoom="1">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.otaliastudios.zoom.ZoomLayout>

    <TextView
        android:id="@+id/image_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
