<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="30dp">

        <TableLayout
            android:id="@+id/info_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1" />

        <TextView
            android:id="@+id/info_textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Loading..."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c8960f47"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/header"
                android:textColor="#fff" />

            <TableLayout
                android:id="@+id/info_headerTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#22960f47"
                android:padding="8dp"
                android:shrinkColumns="1" />
        </LinearLayout>

        <Button
            android:id="@+id/info_headerButton"
            style="@style/AppTheme.NormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/update_header"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
