<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.zoom.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagramma_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:hasClickableChildren="false"
    app:horizontalPanEnabled="true"
    app:maxZoom="5"
    app:maxZoomType="zoom"
    app:minZoom="1"
    app:minZoomType="zoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true">

    <ImageView
        android:id="@+id/lavagna_immagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.otaliastudios.zoom.ZoomLayout>