<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/file_icon">

    <TextView
        android:id="@+id/media_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:lineHeight="27dp"
        android:maxWidth="111dp"
        android:maxHeight="170dp"
        android:textColor="#9000"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:text="One VER LONG jpg Extensjo for the people who Cares" />
</RelativeLayout>
