<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/mediaFolder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/mediaFolder_delete"
        android:textSize="20sp"
        tools:text="Folder Name" />

    <TextView
        android:id="@+id/mediaFolder_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediaFolder_name"
        android:layout_toStartOf="@id/mediaFolder_delete"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        tools:text="/very/long/path/of/media/folder/that/could/wrap/on/multiple/lines" />

    <ImageButton
        android:id="@+id/mediaFolder_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="#0FFF"
        android:contentDescription="@string/delete"
        app:srcCompat="@drawable/ex" />
</RelativeLayout>
