<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_testa"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@drawable/menu_sfondo"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:id="@+id/menu_immagine"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.75"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/menu_titolo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ellipsize="end"
		android:maxLines="3"
		android:shadowColor="#000"
		android:shadowDy="2"
		android:shadowRadius="5"
		android:text="Alberello cogliatell con nominetto lungotto e financo uscente dal riquadro ma solo se c'è testo in abbondanza"
		android:textColor="#fff"
		android:textSize="24sp"/>

	<Button
		android:id="@+id/menu_alberi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/menu_titolo"
		android:layout_marginLeft="16dp"
		android:layout_marginBottom="8dp"
		android:text="@string/trees"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:theme="@style/AppTheme" />

	<Button
		android:id="@+id/menu_salva"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/menu_titolo"
		android:layout_alignParentRight="true"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:text="@string/save"
		android:textColor="#fff"
		android:visibility="gone"/>

</RelativeLayout>
