<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="190dp"
	android:background="@drawable/menu_sfondo">

	<ImageView
		android:id="@+id/menu_immagine"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.75"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/menu_titolo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:shadowColor="#000"
		android:shadowDy="2"
		android:shadowRadius="5"
		android:textColor="#fff"
		android:textSize="26sp"/>

	<LinearLayout
		android:id="@+id/menu_alberi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/menu_titolo"
		android:layout_marginBottom="8dp"
		android:background="@drawable/menu_alberi_sfondo"
		android:foreground="?android:attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:paddingStart="16dp"
		android:paddingTop="12dp"
		android:paddingEnd="32dp"
		android:paddingBottom="12dp">

		<ImageView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			app:srcCompat="@drawable/menu_lista" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:text="@string/trees"
			android:textSize="15sp" />
	</LinearLayout>

	<TextView
		android:id="@+id/menu_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="16dp"
		android:textSize="14sp"
		android:textColor="#dfff"
		android:visibility="gone"/>

	<Button
		android:id="@+id/menu_salva"
		style="@style/AppTheme.BottoneColorato"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/menu_titolo"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:text="@string/save"
		android:visibility="gone"/>
</RelativeLayout>
