<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_background"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        tools:text="Note text." />

    <TextView
        android:id="@+id/note_references"
        style="@style/AppTheme.ReferencesNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:text="12" />

    <TextView
        android:id="@+id/note_sources"
        style="@style/AppTheme.CitationsNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:text="12" />
</RelativeLayout>
