<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<Switch
		android:id="@+id/opzioni_salva"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/auto_save"/>

	<Switch
		android:id="@+id/opzioni_carica"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:text="@string/load_tree_startup"/>

	<Switch
		android:id="@+id/opzioni_esperto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:text="@string/show_advanced_functions"/>

	<TextView
		android:id="@+id/opzioni_lapide"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/about"
		android:layout_marginTop="30dp"/>

</LinearLayout>