<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@drawable/person_background">

    <View
        android:id="@+id/person_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/person_border_undefined" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:padding="8dp">

        <TextView
            android:id="@+id/person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            tools:text="Person role" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_info"
            android:layout_toStartOf="@+id/person_image"
            android:textSize="17sp"
            tools:text="Prefix Given Name &quot;Nickname&quot; Surname Suffix" />

        <TextView
            android:id="@+id/person_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toStartOf="@+id/person_image"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="Sir Lord Duke King of England and Emperor of All Known Lands" />

        <TextView
            android:id="@+id/person_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_title"
            android:layout_toStartOf="@+id/person_image"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            tools:text="Born in the first day of the second month during the year 1234 AD\nLondon – New York" />

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/image" />

        <ImageView
            android:id="@+id/person_mourning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:autoMirrored="true"
            app:srcCompat="@drawable/defunto" />
    </RelativeLayout>
</FrameLayout>
