<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/fatto_titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolo del pezzo"
        android:textColor="#999"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fatto_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura che la diritta via era smarrita. Oh gaudio o giubilio che piacer infinito mi colse quando la vidi!"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fatto_edita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:visibility="gone" />

    <app.familygem.EditoreData
        android:id="@+id/fatto_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fatto_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
