<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  app:cardCornerRadius="4dp"
  app:cardElevation="2dp"
  app:contentPadding="6dp"
  android:foreground="?android:attr/selectableItemBackground"
  app:cardUseCompatPadding="true"  >-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collega_carta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/casella_neutro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:padding="6dp">

        <ImageView
            android:id="@+id/collega_foto"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/manichino" />

        <TextView
            android:id="@+id/collega_nome"
            style="@android:style/Widget.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/collega_foto"
            android:text="Nome ''Winfred'' Cognonome" />

        <TextView
            android:id="@+id/collega_dati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collega_nome"
            android:text="1824 - 1913 (88)" />

        <ImageView
            android:id="@+id/collega_lutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            app:srcCompat="@drawable/defunto" />

    </RelativeLayout>

</FrameLayout>