<?xml version="1.0" encoding="utf-8"?>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/bava_goccia"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:text="SOUR"
		android:typeface="monospace"
		android:background="?android:attr/selectableItemBackground" />
