<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="10dp"
	android:background="?android:attr/selectableItemBackground">

	<TextView
		android:id="@+id/fatto_titolo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/AppTheme.Title"/>

	<TextView
		android:id="@+id/fatto_testo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17sp"/>

	<EditText
		android:id="@+id/fatto_edita"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapSentences"
		android:textSize="17sp"
		android:visibility="gone"/>

	<app.familygem.PublisherDateLinearLayout
		android:id="@+id/fatto_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/fatto_note"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

</LinearLayout>
