<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="220dp"
	android:layout_margin="4dp"
	android:foreground="?android:selectableItemBackground">

	<ImageView
		android:id="@+id/media_img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/image" />

	<TextView
		android:id="@+id/media_testo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/back_veiled"
		android:padding="4dp"
		android:textSize="13sp" />

	<TextView
		android:id="@+id/media_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="6dp"
		android:layout_marginEnd="6dp"
		android:background="@drawable/cerchietto"
		android:paddingLeft="5dp"
		android:paddingTop="2dp"
		android:paddingRight="5dp"
		android:paddingBottom="2dp"
		android:textColor="#fff"
		android:textSize="14sp"/>

	<ProgressBar
		android:id="@+id/media_circolo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="gone" />

</RelativeLayout>
