<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="3dp"
	android:layout_marginTop="3dp"
	android:background="@drawable/casella_sfondo_base">
	<View
		android:id="@+id/collega_bordo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/casella_bordo_neutro"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/selectableItemBackground"
		android:clipToPadding="false"
		android:padding="6dp">
		<ImageView
			android:id="@+id/collega_foto"
			android:layout_width="40dp"
			android:layout_height="45dp"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="6dp"
			android:scaleType="centerCrop"/>
		<TextView
			android:id="@+id/collega_nome"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@+id/collega_foto"
			android:textSize="15sp"/>
		<TextView
			android:id="@+id/collega_dati"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/collega_nome"
			android:textSize="13sp"
			android:textColor="@color/gray_text"/>
		<ImageView
			android:id="@+id/collega_lutto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="-8dp"
			android:layout_marginTop="-8dp"
			app:srcCompat="@drawable/defunto"/>
	</RelativeLayout>
</FrameLayout>