<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="3dp"
	android:layout_marginTop="3dp"
	android:background="@drawable/casella_sfondo_base">
	<View
		android:id="@+id/indi_bordo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/casella_bordo_neutro"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:clipToPadding="false"
		android:padding="8dp">
		<TextView
			android:id="@+id/indi_ruolo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			android:textSize="15sp"
			android:textColor="@color/grayText"/>
		<TextView
			android:id="@+id/indi_nome"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/indi_ruolo"
			android:layout_toStartOf="@+id/indi_foto"
			android:textSize="17sp"/>
		<TextView
			android:id="@+id/indi_titolo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/indi_nome"
			android:textSize="15sp"
			android:textStyle="italic" />
		<TextView
			android:id="@+id/indi_dettagli"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/indi_titolo"
			android:layout_toStartOf="@+id/indi_foto"
			android:textSize="14sp"
			android:textColor="@color/grayText"/>
		<ImageView
			android:id="@+id/indi_foto"
			android:layout_width="65dp"
			android:layout_height="80dp"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="8dp"
			android:scaleType="centerCrop" />
		<ImageView
			android:id="@+id/indi_lutto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="-8dp"
			android:layout_marginTop="-8dp"
			android:autoMirrored="true"
			app:srcCompat="@drawable/defunto" />
	</RelativeLayout>
</FrameLayout>