<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:background="@color/source_citation"
	android:foreground="?android:attr/selectableItemBackground"
	android:orientation="vertical"
	android:padding="6dp">

	<include
		android:id="@+id/citazione_fonte"
		layout="@layout/pezzo_fonte"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/citazione_testo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:id="@+id/citazione_note"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

</LinearLayout>