<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="3dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="6dp"
	app:contentPaddingLeft="8dp"
	android:foreground="?android:attr/selectableItemBackground" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<View
			android:id="@+id/famiglia_strut"
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_alignTop="@id/famiglia_genitori"
			android:layout_alignBottom="@id/famiglia_figli"
			android:layout_centerHorizontal="true"
			android:background="#CCC" />

		<TextView
			android:id="@+id/famiglia_genitori"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignRight="@id/famiglia_strut"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="4dp"
			android:textSize="15sp"
			android:textColor="#000"/>

		<TextView
			android:id="@+id/famiglia_figli"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/famiglia_strut"
			android:layout_alignParentRight="true"
			android:textSize="15sp"
			android:textColor="#000"
			android:layout_marginLeft="8dp" />
	</RelativeLayout>

</androidx.cardview.widget.CardView>