<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipToPadding="false"
	app:cardCornerRadius="2dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="8dp"
	android:foreground="?android:attr/selectableItemBackground" >

	<TextView
		android:id="@+id/famiglia_testo"
		style="@android:style/Widget.TextView.SpinnerItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:text="Marito Cognonome
Moglie Cognome
3 figli" />


</androidx.cardview.widget.CardView>