<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="3dp"
	app:cardElevation="2dp"
	app:cardUseCompatPadding="true"
	app:contentPadding="7dp"
	android:foreground="?android:attr/selectableItemBackground" >
	<TextView
		android:id="@+id/family_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:textSize="15sp"/>
</androidx.cardview.widget.CardView>
