<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/popup_fumetto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent">
	<TextView
		android:id="@+id/popup_testo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/popup_baloon"
		android:paddingTop="8dp"
		android:paddingStart="15dp"
		android:paddingEnd="12dp"
		android:paddingBottom="10dp"
		android:text="@string/long_press_menu"
		android:textSize="12sp"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/popup_fiato"
		android:layout_marginTop="-2dp"/>
</LinearLayout>
