<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/profileFact_title"
        style="@style/AppTheme.LittleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Event title" />

    <TextView
        android:id="@+id/profileFact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileFact_title"
        android:textSize="17sp"
        tools:text="Event content text." />

    <LinearLayout
        android:id="@+id/profileFact_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileFact_text"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/profileFact_sources"
        style="@style/AppTheme.CitationsNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:text="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profileFact_other"
        android:layout_marginTop="8dp"
        android:background="@color/primary" />
</RelativeLayout>
