<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/profile_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:expandedTitleMarginBottom="55dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profile_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/file"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/file"
                tools:src="@drawable/image" />

            <TextView
                android:id="@+id/profile_id"
                style="@style/AppTheme.Slug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_collapseMode="parallax"
                tools:text="INDI I123" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="50dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back"
                tools:title="Name Surname" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="#FFF"
                app:tabTextColor="#BFFF" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/profile_fab"
        layout="@layout/fab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
