<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smallPerson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/person_background">

    <View
        android:id="@+id/smallPerson_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/person_border_undefined" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:padding="6dp">

        <ImageView
            android:id="@+id/smallPerson_image"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/image" />

        <TextView
            android:id="@+id/smallPerson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/smallPerson_image"
            android:textSize="15sp"
            tools:text="Prefix Given Name Second Name &quot;Nickname&quot; Surname Suffix" />

        <TextView
            android:id="@+id/smallPerson_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smallPerson_name"
            android:layout_toStartOf="@+id/smallPerson_image"
            android:textColor="@color/gray_text"
            android:textSize="13sp"
            tools:text="Born on the day of first January 1900 – Dead on the day of 31 Dec 2000" />

        <ImageView
            android:id="@+id/smallPerson_dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            app:srcCompat="@drawable/defunto" />
    </RelativeLayout>
</FrameLayout>
