<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/source_citation"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/sourceCitation_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/sourceCitation_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sourceCitation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sourceCitation_image"
            android:ellipsize="end"
            android:maxLines="10"
            tools:text="Source description\nSecond line.\nAnother long line that reaches the image on the right." />

        <ImageView
            android:id="@+id/sourceCitation_image"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/source_image" />
    </RelativeLayout>
</LinearLayout>
