<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tree_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tree_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/tree_menu"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tree_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tree_title"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/tree_menu"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/tree_menu"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>
