<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/treeTitle_suggestion"
        style="@style/AppTheme.Suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/treeTitle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_tree"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:selectAllOnFocus="true" />
</LinearLayout>
